<h1>Fill in the blanks to write your story</h1>
<form action='/story' method="GET">
    <div class="form-group">
        <label for="person1">
            A person's name
        </label>
        <input type="text" id="person1" name="person1" class="form-control">
    </div>

    <div class="form-group">
        <label for="person2">
            Another's name
        </label>
        <input type="text" id="person2" name="person2" class="form-control">
    </div>

    <div class="form-group">
        <label for="animal">
            An animal
        </label>
        <input type="text" id="animal" name="animal" class="form-control">
    </div>

    <div class="form-group">
        <label for="exclamation">
            An exclamation
        </label>
        <input type="text" id="exclamation" name="exclamation" class="form-control">
    </div>

    <div class="form-group">
        <label for="verb">
            A past tense verb
        </label>
        <input type="text" id="verb" name="verb" class="form-control">
    </div>

    <div class="form-group">
        <label for="noun">
            A noun
        </label>
        <input type="text" id="noun" name="noun" class="form-control">
    </div>

    <button type="submit" class="btn">SUBMIT!</button>
</form>